AlgorithmLab2/Graphicsxaml.xaml

<Page x:Class="AlgorithmLab2.Graphicsxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Графики" Height="450" Width="800" Margin="-210,-500">
    <Grid Margin="10,262,-10,-262">

        <ComboBox x:Name="FunctionSelector" Width="200" Height="30"  VerticalAlignment="Top" Margin="842,86,-242,0" SelectionChanged="FunctionSelector_SelectionChanged">
            <ComboBoxItem Content="Hanoi towers recursively" />
            <ComboBoxItem Content="Hanoi towers with stack" />
            <ComboBoxItem Content="T-square recursively" />
            <ComboBoxItem Content="T-square with stack" />
        </ComboBox>
        <liveCharts:CartesianChart x:Name="MyChart" Margin="0,140,-255,-214">
            <liveCharts:CartesianChart.AxisY>
                <liveCharts:Axis Title="Lead Time, ms" FontSize="20" MinValue="0" />
            </liveCharts:CartesianChart.AxisY>
            <liveCharts:CartesianChart.Series>
                <liveCharts:LineSeries Values="{Binding Values}" />
            </liveCharts:CartesianChart.Series>
            <liveCharts:CartesianChart.AxisX>
                <liveCharts:Axis x:Name="XAxis" Title="Rings, n" FontSize="20"
                         LabelFormatter="{Binding Path=LabelFormatter}" />
            </liveCharts:CartesianChart.AxisX>
        </liveCharts:CartesianChart>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65,0,0,327" Width="400">
            <TextBlock Text="n = " Margin="5" FontSize="22"/>
            <TextBox x:Name="DepthInput" Width="50" Margin="5" Text="10" MaxLength="2" FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
