AlgorithmLab2/HanoiTowers.xaml

<Page x:Class="AlgorithmLab2.HanoiTowers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Tower of Hanoi" Margin="-245,10">

    <Grid>
        <Canvas Name="canvas" Background="White" Margin="10">

            <Rectangle x:Name="RectDown1" Height="10" Width="300" Fill="Brown" HorizontalAlignment="Left" Stroke="Brown"
               VerticalAlignment="Top" Margin="97.5,650,0,0" Panel.ZIndex="1"/>
            <Rectangle x:Name="RectVert1" Height="500" Width="5" Fill="Brown" HorizontalAlignment="Left" Stroke="Brown"
               VerticalAlignment="Top" Margin="245,150,0,0" Panel.ZIndex="0"/>


            <Rectangle x:Name="RectDown2" Height="10" Width="300" Fill="Brown" HorizontalAlignment="Left" Stroke="Brown"
               VerticalAlignment="Top" Margin="447.5,650,0,0" Panel.ZIndex="1"/>
            <Rectangle x:Name="RectVert2" Height="500" Width="5" Fill="Brown" HorizontalAlignment="Left" Stroke="Brown" 
               VerticalAlignment="Top" Margin="595,150,0,0" Panel.ZIndex="1"/>

            <Rectangle x:Name="RectDown3" Height="10" Width="300" Fill="Brown" HorizontalAlignment="Left" Stroke="Brown"
               VerticalAlignment="Top" Margin="797.5,650,0,0" Panel.ZIndex="1"/>
            <Rectangle x:Name="RectVert3" Height="500" Width="5" Fill="Brown" HorizontalAlignment="Left" Stroke="Brown"
               VerticalAlignment="Top" Margin="945,150,0,0" Panel.ZIndex="1"/>
        </Canvas>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="345, -710" >
            <TextBox Name="diskCountTextBox" Width="50" Margin="5" Text="3" TextChanged="DiskCountTextBox_TextChanged" MaxLength="2" FontSize="24"/>
            <Button Name="startButton" Content="Start" Click="StartButton_Click" Margin="5" Height="30" Width="50" IsCancel="True" FontSize="16"/>
            <Button Name="cancelButton" Content="Cancel" Click="CancelButton_Click" Margin="5" IsEnabled="False" Width="50" FontSize="16"/>
            <Slider Name="speedSlider" Width="200" Minimum="1" Maximum="100" Value="20" Margin="5" Height="20" ValueChanged="SpeedSlider_ValueChanged"/>
            <TextBlock Text="Speed:" VerticalAlignment="Center" Margin="5" FontSize="22"/>
            <TextBlock Name="speedValueTextBlock" Text="20" VerticalAlignment="Center" Margin="5" FontSize="22"/>
        </StackPanel>
    </Grid>
</Page>
